spring.application.name=wholesale
# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Configurações de usuário e senha para o banco
spring.datasource.username=postgres
spring.datasource.password=123

# Driver do banco de dados
spring.datasource.driver-class-name=org.postgresql.Driver

# Tipo de conexão com o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Habilitar DDL auto para criar automaticamente as tabelas (opcional)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL gerado no console (opcional, útil para debugging)
spring.jpa.show-sql=true

# Configuração de logging para Hibernate (opcional)
spring.jpa.properties.hibernate.format_sql=true
